[1/5] cd /Users/apple/Desktop/audio_playback_system/file_upload/build/esp-idf/esptool_py && /Users/apple/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/apple/Desktop/v5.1-rc2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/apple/Desktop/audio_playback_system/file_upload/build/partition_table/partition-table.bin /Users/apple/Desktop/audio_playback_system/file_upload/build/app-template.bin
app-template.bin binary size 0x35660 bytes. Smallest app partition is 0x1f0000 bytes. 0x1ba9a0 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/apple/Desktop/audio_playback_system/file_upload/build/bootloader/esp-idf/esptool_py && /Users/apple/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/apple/Desktop/v5.1-rc2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/apple/Desktop/audio_playback_system/file_upload/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /Users/apple/Desktop/v5.1-rc2/esp-idf/components/esptool_py && /Users/apple/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/apple/Desktop/v5.1-rc2/esp-idf -D "SERIAL_TOOL=/Users/apple/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/apple/Desktop/v5.1-rc2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/apple/Desktop/audio_playback_system/file_upload/build -P /Users/apple/Desktop/v5.1-rc2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:81:16:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16673...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16673 compressed) at 0x00001000 in 0.8 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 218720 bytes to 122205...
Writing at 0x00010000... (12 %)
Writing at 0x0001d0c8... (25 %)
Writing at 0x0002316a... (37 %)
Writing at 0x00028fa0... (50 %)
Writing at 0x0002e675... (62 %)
Writing at 0x00035619... (75 %)
Writing at 0x0003cc40... (87 %)
Writing at 0x00042a2d... (100 %)
Wrote 218720 bytes (122205 compressed) at 0x00010000 in 3.1 seconds (effective 569.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 331.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 438.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
